# yetify

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/rootworksgroup/spotifyclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rootworksgroup/spotifyclone/: MainActivity.kt
app/src/main/java/com/rootworksgroup/spotifyclone/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_music_note.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rootworksgroup/spotifyclone/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
